<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="res/icon.ico">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=add_shopping_cart"
    />
    <title>About</title>
    <style>
      body {
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        background-color: hsl(79, 0%, 86.8%);
        margin: 0;
        color: hsl(79, 0%, 1.7%);
      }

      a {
        text-decoration: none;
        color: hsl(79, 0%, 92.9%);
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        background-color: black;
        color: hsl(79, 0%, 92.9%);
        z-index: 999;
      }

      header > nav {
        position: fixed;
        display: flex;
        gap: 100px;
        padding-left: 30px;
        align-items: center;
      }

      .nav-option {
        color: hsl(272, 48.5%, 47.3%);
      }
      main{
        margin-top: 80px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"
          ><h1 style="font-family: 'Monsieur La Doulaise'">
            Perfumes Online
          </h1></a
        ><a class="nav-option" href="products.html"><h1>Products</h1></a>
      </nav>
    </header>
    <main>
        <h1>Who created the website?</h1>
        <p>This Website was created by Aziz Bensassi As A Project to present in GomyCode</p>
        <br>
    </main>
  </body>
</html>

