<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="res/icon.ico">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=add_shopping_cart"
    />
    <style>
      body {
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        background-color: hsl(0, 0%, 47%);
        margin: 0;
        color: hsl(79, 0%, 1.7%);
        text-align: center;
      }

      a {
        text-decoration: none;
        color: hsl(79, 0%, 92.9%);
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        background-color: black;
        color: hsl(79, 0%, 92.9%);
        z-index: 999;
      }

      header > nav {
        position: fixed;
        display: flex;
        gap: 100px;
        padding-left: 30px;
        align-items: center;
      }

      .nav-option {
        color: hsl(272, 48.5%, 47.3%);
      }
      main{
        padding-top: 90px;
        text-align: center;
      }
      #other-code{
        width: 40px;
      }
    </style>
    <link rel="stylesheet" href="style/Home Page/style.css">
</head>
<body>
    <header>
      <nav>
        <a href="index.html"
          ><h1 style="font-family: 'Monsieur La Doulaise'">
            Perfumes Online
          </h1></a
        ><a class="nav-option" href="about.html"><h1>About</h1></a>
        <a class="nav-option" href="products.html"><h1>Products</h1></a>
      </nav>
    </header>
    <main>
        <h1 id="title">Perfumes Online</h1>
        <br>
        <div id="box" style="position: relative;bottom: 100px;">
            <img id="perfume-img1" src="res/home page perfume1.webp" alt="img" width="330px" height="400px">
            <div id="text-box">
              <p style="font-family:Arial;line-height: 2;font-size: larger;">In this website,you can find various types of perfumes with moderate prices.To see our products,click the button below or click at <b style="color: purple;background-color: rgb(194, 255, 242);font-family: Helvetica;">"Products"</b> in the navigation bar.</p>
            </div>
        </div>
        <a href="products.html"><button id="go-to-products">Go To Products</button></a>
    </main>
</body>

</html>
