<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continue To Purchase</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=add_shopping_cart"
    />
    <style>
      body {
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        background-color: hsl(79, 0%, 86.8%);
        margin: 0;
        color: hsl(79, 0%, 1.7%);
        text-align: center;
      }

      a {
        text-decoration: none;
        color: hsl(79, 0%, 92.9%);
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        background-color: black;
        color: hsl(79, 0%, 92.9%);
        z-index: 999;
      }

      header > nav {
        position: fixed;
        display: flex;
        gap: 100px;
        padding-left: 30px;
        align-items: center;
      }

      .nav-option {
        color: hsl(272, 48.5%, 47.3%);
      }
      main{
        
        display: flex;
        justify-content: center;
        form{
            background-color: white;
            padding: 20px;
            width: 100%;
            min-height: 100vh;
        }
      }
      #other-code{
        width: 40px;
      }
    </style>
</head>
<body>
    <header>
      <nav>
        <a href="index.html"
          ><h1 style="font-family: 'Monsieur La Doulaise'">
            Perfumes Online
          </h1></a
        ><a class="nav-option"><h1>About</h1></a>
      </nav>
    </header>
    <main style="text-align: center;">
        <form>
            <div id="card-details">
                <h2>Card Details</h2>
                <label>Visa</label><input type="radio" name="credit-card">
                <br>
                <label>Mastercard</label><input type="radio" name="credit-card">
                <br>
                <label>PayPal</label><input type="radio" name="credit-card">
                <br>
                <br>
                <label>code:</label><input type="number" placeholder="XXXX-XXXX-XXXX-XXXX">
                <br>
                <label>other code:</label><input type="number" placeholder="XXXX" id="other-code">
            </div>
            <div id="address-details"></div>
                <h2>Address Details</h2>
                <label>Country</label><input type="text" placeholder="Tunisia">
                <br>
                <label>City</label><input type="text" placeholder="Tunis">
                <br>
                <label>Postal Code</label><input type="number" placeholder="xxxxxx">
            </div>
            <br>
            <br>
            <br>
            <button>submit</button>
        </form>
    </main>
</body>
</html>