$text_black: hsl(79 0% 1.7%);
$text_white: hsl(79 0% 92.9%);
$money_color: hsl(135 67.4% 32.9%);

//Animations
@keyframes button-click {
  0% {
  }
  50% {
    transform: scale(0.9, 0.9);
  }
  100%{
    transform: scale(1, 1);
  }
}

@function getHoverColor ($hsl){
    @return hsl(hue($hsl),saturation($hsl),lightness($hsl)-15%);
}
@function getClickColor ($hsl){
    @return hsl(hue($hsl),saturation($hsl),lightness($hsl)+20%);
}

button {
  border: none;
  border-radius: 3px;
  animation-name: none;
  animation-duration: 300ms;
  animation-timing-function: ease-out;
}
button:hover {
  cursor: pointer;
}
button:active {
  animation-name: button-click;
}
main > #content > .product > button > span{
    margin-top: 7px;
}

body {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  background-color: hsl(79 0% 86.8%);
  margin: 0;
  color: $text_black;
}
#main {
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
  color: $text_white;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: black;
  color: $text_white;
  z-index: 999; 
}
header > nav {
  position: fixed;
  display: flex;
  gap: 100px;
  padding-left: 30px;
  align-items: center;
}

.nav-option{
  color:hsl(272 48.5% 47.3%);
}

main {
  margin-top: 80px;
  min-height: 100vh;
  display: grid;
  grid-template-areas:
    "side main main"
    "side main main"
    "footer footer footer";
  grid-template-columns: 0.7fr 1.3fr 1fr;
}
#side-bar {
  grid-area: side;
  position: sticky;
  background-color: hsl(0, 0%, 100%);
  text-align: center;
  padding: 20px;
}
#side-bar > hr {
  margin-top: 50px;
  margin-left: 5px;
  margin-right: 5px;
}
#min,
#max {
  width: 70px;
  font-weight: bolder;
  color: $money_color;
  border: 1px solid black;
  border-radius: 15px;
  text-align: center;
}
#filter {
  width: 150px;
  height: 40px;
  margin: 20px;
  background-color: hsl(333 100% 41.2%);
}
#filter:hover{
  background-color: hsl(333 87.4% 32.9%);
}
#filter:active{
  background-color: hsl(333 87.4% 55.9%);
}

#search-bar {
  width: 100%;
  height: 50px;
  border: 1px solid black;
  border-radius: 50px;
  font-size: x-large;
  text-align: center;
}

#content {
  grid-area: main;
  background-color: hsl(135 0% 64.7%);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  gap: 20px;
}

.price-label {
  font-family: "Pinyon Script";
  font-weight: 400;
  font-style: normal;
  color:$money_color;
}

.product > img {
  width: 220px;
  height: 220px;
}

.product {
  position: relative;
  width: 350px;
  height: 500px;
  background-color: hsl(135 0% 96.7%);
  border-radius: 15px;
  padding: 10px;
  text-align: center;
}

.add-to-cart{
    position: relative;
    top: 50px;
    background-color: $money_color;
    width: 200px;
    height: 50px;
    padding-bottom: 10px;
}
.add-to-cart:hover{
  background-color: hsl(135, 59%, 25%);
}
.add-to-cart:active{
  background-color: hsl(135, 91%, 35%) ;
}
.remove-from-cart{
  position: absolute;
  top: 370px;  /* adjust as needed */
  right: 107px;
  width: 150px;
  height: 40px;
  background-color: hsl(0 96.5% 51%);
}
.remove-from-cart:hover{
  background-color: hsl(0, 96%, 35%);
}
.remove-from-cart:active{
  background-color: hsl(0, 100%, 64%);
}


#search-button{
  margin-top: 30px;
  width: 150px;
  height: 40px;
  background-color: hsl(181 96.5% 58.2%);
}

#search-button:hover{
  background-color: hsl(181, 88%, 46%);
}
#search-button:active{
  background-color: hsl(181, 100%, 74%);
}

#clear {
  width: 160px;
  height: 45px;
  background-color: hsl(193 96.5% 86.4%);
}
#clear:hover{
  background-color: hsl(193, 48%, 69%);
}

#clear:active{
  background-color: hsl(194, 100%, 93%);
}

#cart-section{
  width: 100%;
  height: fit-content;
  background-color: hsl(79 0% 3.8%);
  color:$text_white;
  font-size: x-large;
}

#clear-cart{
  width: 200px;
  height: 50px;
  background-color: hsl(152, 97%, 47%);
}
#clear-cart:hover{
  background-color: hsl(152, 96%, 42%);
}
#clear-cart:active{
  background-color: hsl(152, 100%, 53%);
}

#purchase {
  margin: 10px;
  width: 90%;
  height: 65px;
  font-size: large;
  background: linear-gradient(to right,hsl(343 100% 60%),hsl(81 100% 60%),hsl(206 100% 60%));
}
#purchase:hover{
  background: linear-gradient(to right,getHoverColor(hsl(343 100% 60%)),getHoverColor(hsl(81 100% 60%)),getHoverColor(hsl(206 100% 60%)));
}
#purchase:active{
  background: linear-gradient(to right,getClickColor(hsl(343 100% 60%)),getClickColor(hsl(81 100% 60%)),getClickColor(hsl(206 100% 60%)));
}

#total{
  color: $money_color;
}


footer{
  grid-area: footer;
  background-color: hsl(193 0% 11.1%);
  color:$text_white;
  display: flex;
  gap: 100px;
  justify-content: space-between;
  padding: 50px;
}